CUSTOMER_URI = mongodb+srv://james:james@cluster0.kb3y4.mongodb.net/Customers?retryWrites=true&w=majority
CHRONOS_URI = mongodb+srv://james:james@cluster0.kb3y4.mongodb.net/test?retryWrites=true&w=majority