CUSTOMER_URI = mongodb+srv://yangsong:uKmi2quAVLEbCHC4@cluster0.tpiwf.mongodb.net/customers?retryWrites=true&w=majority
CHRONOS_URI = mongodb+srv://yangsong:uKmi2quAVLEbCHC4@cluster0.tpiwf.mongodb.net/chronos?retryWrites=true&w=majority