BOOK_URI = mongodb+srv://alexkolb1:QKiNQxyxsQqBHLpi@cluster0.zmgge.mongodb.net/books?retryWrites=true&w=majority
CHRONOS_URI = mongodb+srv://alexkolb1:QKiNQxyxsQqBHLpi@cluster0.zmgge.mongodb.net/chronos?retryWrites=true&w=majority