#replace these sample URIs with your own
BOOK_URI=mongodb+srv://user:<password>@cluster0.sample.mongodb.net/book?retryWrites=true&w=majority
CUSTOMER_URI=mongodb+srv://user:<password>@cluster0.sample.mongodb.net/customer?retryWrites=true&w=majority
ORDER_URI=mongodb+srv://user:<password>@cluster0.sample.mongodb.net/order?retryWrites=true&w=majority
CHRONOS_URI=mongodb+srv://user:<password>@cluster0.sample.mongodb.net/chronoslogs?retryWrites=true&w=majority